{
  "name": "weatherappbackend",
  "version": "1.0.0",
  "description": "This is make for web api cw",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uvindu2/WeatherAppBackend.git"
  },
  "author": "Uvindu Perera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Uvindu2/WeatherAppBackend/issues"
  },
  "homepage": "https://github.com/Uvindu2/WeatherAppBackend#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.2.4"
  }
}
